WPS Editor File
<particlesystem>
<property,name=Name,type=string>RingOfFire</property>
<property,name=MaxParticles,type=int>1000</property>
<property,name=ParticleLife,type=float>100</property>
<property,name=TextureFilePath,type=string>WPS_Content/SPRITES/fire</property>
<property,name=Visability,type=string>ALPHA</property>
<property,name=TotalFrames,type=int>100</property>
<property,name=Loop,type=bool>false</property>
<domains>
<domain,type=RingDomain>
<property,name=Name,type=string>Ring0</property>
<property,name=Center,type=Vector3>{X:0 Y:5 Z:0}</property>
<property,name=Normal,type=Vector3>{X:0 Y:0 Z:1}</property>
<property,name=Radius,type=float>3</property>
</domain>
</domains>
<permanentactions>
<action,type=SourceAction>
<property,name=Name,type=string>Source0</property>
<property,name=PositionDomain,type=string>Ring0</property>
<property,name=VelocityDomain,type=string>/property</property>
<property,name=Size,type=float>1</property>
<property,name=Particle_Rate,type=float>10</property>
<property,name=TimeStep,type=float>1</property>
</action>
<action,type=MoveAction>
<property,name=Name,type=string>Move1</property>
<property,name=TimeStep,type=float>1</property>
</action>
<action,type=AgeAction>
<property,name=Name,type=string>Age2</property>
<property,name=AgeStep,type=float>1</property>
</action>
<action,type=GravityAction>
<property,name=Name,type=string>Gravity3</property>
<property,name=Gravity,type=Vector3>{X:0 Y:0.0003 Z:0}</property>
<property,name=TimeStep,type=float>1</property>
</action>
<action,type=ScaleAction>
<property,name=Name,type=string>Scale4</property>
<property,name=EndScale,type=float>2</property>
</action>
<action,type=FadeAction>
<property,name=Name,type=string>Fade5</property>
</action>
<action,type=RotateAction>
<property,name=Name,type=string>Rotate6</property>
<property,name=MinRotRevs,type=float>-1</property>
<property,name=MaxRotRevs,type=float>1</property>
</action>
</permanentactions>
<temporaryactions>
</temporaryactions>
</particlesystem>
End
